<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivotal CF Workshop | Environment Variables</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>

    <nav class="top-bar" >
      <ul class="title-area">
        <li class="name">
          <h1><a href="./">Pivotal CF</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="./">Home</a></li>
          <li><a href="attendees">Attendees</a></li>
          <li><a href="environment">Environment Variables</a></li>
        </ul>
      </section>
    </nav>

    <div class="row">
      <div class="large-12 columns">
        <h3>Welcome to Pivotal CF</h3>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">
          <h4>Environment Variables</h4><br/>
			<div class="row" th:each="ev : ${environmentVariables}">
			  <div class="small-3 columns" th:text="${ev.key}">a key</div>
			  <div class="small-9 columns"><em th:text="${ev.value}">a value</em></div>
			</div>          
	    </div>
        <hr/>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <!-- This simply refreshes the page to demonstrate changed (or unchanged) ports -->
        <a href="javascript:window.location.reload();" class="medium button">Refresh</a>
        <!-- This link should be changed to the application's kill action -->
        <a href="kill" class="medium alert button">Kill</a>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

    </body>
</html>
